<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="crap-analysis.html">CRAP Analysis</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Background and Goals</h2>
    <p>I’m currently pursuing my graduate studies at Texas Christian University with a growing interest in digital design and front-end development. My background blends creativity and communication, and I’m now diving into web technologies to build more dynamic and engaging online experiences.</p>
    <p>My goals include working in digital content, branding, or front-end development. I'm excited to keep developing skills like semantic HTML, responsive CSS, and clean visual design rooted in CRAP principles.</p>
  </main>
</body>
</html>
