<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="crap-analysis.html">CRAP Analysis</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Get in Touch</h2>
    <p><strong>Email:</strong> natalie.glenn@tcu.edu</p>
    <p><strong>GitHub:</strong> <a href="https://github.com/nataliegl13nn" target="_blank">github.com/nataliegl13nn</a></p>
    <p><strong>Location:</strong> Fort Worth, TX</p>
    <p>I’m currently available for learning opportunities, group projects, or digital portfolio critiques. Feel free to reach out.</p>
  </main>
</body>
</html>
