<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRAP Analysis</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>CRAP Analysis</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="crap-analysis.html">CRAP Analysis</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Alo Yoga Website Review</h2>
    <p>For this project, I looked at the Alo Yoga website and evaluated it using the CRAP design principles: contrast, repetition, alignment, and proximity. I’ve been on the site before, but viewing it with a design mindset made me realize how much work goes into making it look and feel effortless.

The contrast stood out. Alo uses a lot of neutral tones in their backgrounds, so when they want to grab your attention, they do it with bold text, dark buttons, or high-quality product photos that really pop. It’s subtle, but super effective. I noticed my eyes going directly to the call-to-action buttons or new arrivals section without even thinking about it.

Repetition was also easy to spot. Every product tile has the same layout: image, product name, and price. Fonts and colors stay the same across the whole site, and the way the navigation is laid out feels predictable in a good way. It makes browsing feel smooth because you kind of know what to expect no matter where you click.

Alignment is doing a lot behind the scenes. Everything feels structured. The product grids line up perfectly, and small things like menu items and footer links all feel balanced and thought out. It gives the site a clean, calming vibe.

Proximity and spacing is intentional. Items that belong together are grouped closely, while unrelated sections have enough breathing room to feel separate. It keeps the page from feeling cluttered.</p>

    <h3>Screenshots</h3>

    <img src="alignment.PNG" alt="Alignment screenshot" width="400">
    <br><br>

    <img src="contrast.PNG" alt="Contrast screenshot" width="400">
    <br><br>

    <img src="proximity.PNG" alt="Proximity screenshot" width="400">
    <br><br>

    <img src="repetition.PNG" alt="Repetition screenshot" width="400">

    <p><strong>Website:</strong> <a href="https://www.aloyoga.com" target="_blank">https://www.aloyoga.com</a></p>
    <p><strong>Date of Analysis:</strong> July 20th, 2025</p>
  </main>
</body>
</html>
