<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Web Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Alo Yoga Web Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="crap-analysis.html">CRAP Analysis</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to My Web Portfolio</h2>
    <p>Hi, I’m Natalie, a graduate student at TCU developing skills in web design and development. This website highlights my Week 1 CRAP analysis of Alo Yoga, as well as more about me, my goals, and my contact information.</p>
  </main>
</body>
</html>
